#logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#multipart setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Setting
mybatis.mapper-locations=classpath:com/arounders/web/repository/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.arounders.web.entity
#이 설정을 사용하면 resultType에 com.arounders.web.entity 안써도 됨

logging.level.com.arounders.web.repository=trace

#devtools Setting
spring.devtools.restart.enabled=true

#thymeleaf Setting
spring.thymeleaf.cache=false