/* admin-members.css */
.member-dashboard{
    border: 1px solid #5a5a5a;
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.member-dashboard > *{
    flex-grow: 1;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
}
    .member-dashboard > * > p{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 5px 0;
        font-size: var(--fs-mb-md);
        background: #5a5a5a;
        color: #ffffff;
        text-align: center;
    }
    .member-dashboard .value{
        font-size: var(--fs-mb-lg);
        color: #000000;
        font-weight: bold;
        text-align: center;
        line-height: var(--fs-mb-lg);
        margin-top: 5px;
    }

.search-form-box{
    gap: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-mb-sm);
}
.search-form-box > div > button{
    border: none;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 5px;
}
.btn-member-search{
    background: #0168AD;
}
.btn-member-reset{
    background: #5a5a5a;
}
    .search-form-box .admin-button-box{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .admin-button-box > button{
        height: 24px;
        width: 24px;

        text-indent: -999px;
        overflow: hidden;
        border: none;
    }
    .btn-to-main{
        background: #ffffff url("/image/chat/door.png") no-repeat center/contain;
    }
    .btn-to-board{
        background: #ffffff url("/image/chat/square.png") no-repeat center/contain;
    }
    .btn-to-report{
        background: #ffffff url("/image/board/report.png") no-repeat center/contain;
    }
.member-box{
    display: flex;
    flex-direction: column;
    gap: 8px;

    padding: 10px;
}
.member{
    display: flex;
    flex-direction: column;
    gap: 10px;

    border: 1px solid #000000;
    border-radius: 10px;
    padding: 5px;
}
.member .top{
    display: flex;
    justify-content: space-between;

    font-size: var(--fs-mb-md);
    font-weight: bold;
}

.member .mid{
    display: block;

}
.mid .mid-top{
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-mb-md);
    font-weight: bold;
    color: #808080;
}
.mid .mid-bottom{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    color: #5a5a5a;
    font-size: var(--fs-mb-sm);
}

@media screen and (min-width: 800px){

    .member-dashboard > * > p{
        font-size: var(--fs-pc-md);

    }
    .member-dashboard .value{
        font-size: var(--fs-pc-lg);
        line-height: var(--fs-pc-lg);;
    }

    .search-form-box{
        font-size: var(--fs-pc-sm);
    }

    .admin-button-box > button{
        height: 32px;
        width: 32px;
    }

    .member .top{
        font-size: var(--fs-pc-md);
    }

    .bottom{
        font-size: var(--fs-pc-sm);
    }
}